{
    "name": "@webilix/helper-library",
    "version": "6.1.5",
    "description": "JavaScript/TypeScript programming helper library.",
    "main": "./dist/index.js",
    "scripts": {
        "start": "tsc --watch",
        "build": "rimraf dist && tsc",
        "test": "jest --verbose ./dist/test"
    },
    "keywords": [
        "helper"
    ],
    "author": "Ali Amirnezhad",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webilix/helper-library.git"
    },
    "bugs": {
        "url": "https://github.com/webilix/helper-library/issues"
    },
    "homepage": "https://github.com/webilix/helper-library#readme",
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/typescript": "^2.0.0",
        "jest": "^30.0.5",
        "rimraf": "^6.0.1",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "@webilix/jalali-date-time": "^2.0.8",
        "big-integer": "^1.6.52"
    }
}
